{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReverbShift",
	"Description": "Provides real time environment detecting reverb modifications along with spatial audio implementation.",
	"Category": "Other",
	"CreatedBy": "Raahul",
	"CreatedByURL": "https://raffiesaurus.com",
	"DocsURL": "https://raffiesaurus.com/reverb-doc",
	"MarketplaceURL": "",
	"SupportURL": "https://raffiesaurus.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReverbShift",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Content": [
		{
			"Path": "/ReverbShift/RIRs",
			"MountPoint": "/Game/ReverbShift/RIRs"
		}
	],
	"Plugins": [
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}