{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ReverbShift",
	"Description": "Provides real time environment detecting reverb modifications along with spatial audio implementation.",
	"Category": "Other",
	"CreatedBy": "Raahul",
	"CreatedByURL": "https://raffiesaurus.com",
	"DocsURL": "https://raffiesaurus.com/reverb-doc.html",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/c00892de-c94b-4ef6-a85f-64452dc5cc59",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/c00892de-c94b-4ef6-a85f-64452dc5cc59",
	"EngineVersion": "5.3.2",
	"SupportURL": "https://raffiesaurus.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ReverbShift",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android"
			]
		}
	],
	"Content": [
		{
			"Path": "/ReverbShift/RIRs",
			"MountPoint": "/Game/ReverbShift/RIRs"
		}
	],
	"Plugins": [
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		}
	]
}